# CarrierPidgeon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/nyrheim/carrierpidgeon/: CarrierPidgeon.kt  ErrorInfo.kt  PidgeonGson.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/api/v1/character/: CharacterHandler.kt  CharacterPatchRequest.kt  CharacterPostRequest.kt  CharacterPutRequest.kt  CharacterResponse.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/api/v1/classes/: ClassesHandler.kt  ClassesResponse.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/api/v1/items/: ArmorCategoryDTO.kt  ItemTypeDTO.kt  ItemsHandler.kt  ItemsResponse.kt  WeaponCategoryDTO.kt  WeaponDamageDTO.kt  WeaponPropertyDTO.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/api/v1/login/: LoginHandler.kt  LoginRequest.kt  LoginResponse.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/api/v1/races/: RacesHandler.kt  RacesResponse.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/api/v1/tokenexchange/: TokenExchangeHandler.kt  TokenExchangeRequest.kt  TokenExchangeResponse.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/auth/: Authenticated.kt  Authenticator.kt  Token.kt  requests.kt
src/main/kotlin/net/nyrheim/carrierpidgeon/services/: Services.kt
src/main/resources/: config.yml  plugin.yml
